# school_managment_app

./: build.gradle  settings.gradle
src/main/java/com/example/schoolManagment/: SchoolManagmentApplication.java
src/main/java/com/example/schoolManagment/config/: WebSecurityConfig.java
src/main/java/com/example/schoolManagment/controllers/: UserController.java
src/main/java/com/example/schoolManagment/entity/: User.java
src/main/java/com/example/schoolManagment/entity/enums/: Role.java
src/main/java/com/example/schoolManagment/repo/: UserRepository.java
src/main/java/com/example/schoolManagment/serivce/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addStudent.html  home.html  studentEdit.html  studentInfo.html  studentList.html
src/main/resources/templates/components/: header.html
src/test/java/com/example/schoolManagment/: SchoolManagmentApplicationTests.java
